<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="OpenCvSharp4" Version="4.10.0.20241108" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SnowyRiver.VisionMaster.Services.Interfaces\SnowyRiver.VisionMaster.Services.Interfaces.csproj" />
  </ItemGroup>
</Project>