# VisonMaster

./: README.md
src/SnowyRiver.VisionMaster/: SnowyRiver.VisionMaster.sln  SnowyRiver.VisionMaster.sln.DotSettings
src/SnowyRiver.VisionMaster/SnowyRiver.VisionMaster/Modules/SnowyRiver.VisionMaster.Modules.ModuleName/: ModuleNameModule.cs  SnowyRiver.VisionMaster.Modules.ModuleName.csproj
src/SnowyRiver.VisionMaster/SnowyRiver.VisionMaster/Modules/SnowyRiver.VisionMaster.Modules.ModuleName/ViewModels/: AbsdiffViewModel.cs  MultipleToOneViewModel.cs  RollingBallViewModel.cs  SubtractViewModel.cs
src/SnowyRiver.VisionMaster/SnowyRiver.VisionMaster/Modules/SnowyRiver.VisionMaster.Modules.ModuleName/Views/: AbsdiffView.xaml  AbsdiffView.xaml.cs  MultipleToOneView.xaml  MultipleToOneView.xaml.cs  RollingBallView.xaml  RollingBallView.xaml.cs  SubtractView.xaml  SubtractView.xaml.cs
src/SnowyRiver.VisionMaster/SnowyRiver.VisionMaster/Services/SnowyRiver.VisionMaster.Services/: MessageService.cs  RollingBall.cs  SnowyRiver.VisionMaster.Services.csproj
src/SnowyRiver.VisionMaster/SnowyRiver.VisionMaster/Services/SnowyRiver.VisionMaster.Services.Interfaces/: IMessageService.cs
src/SnowyRiver.VisionMaster/SnowyRiver.VisionMaster/SnowyRiver.VisionMaster/: App.xaml  App.xaml.cs  SnowyRiver.VisionMaster.csproj
src/SnowyRiver.VisionMaster/SnowyRiver.VisionMaster/SnowyRiver.VisionMaster.Core/: RegionNames.cs  SnowyRiver.VisionMaster.Core.csproj  ViewNames.cs
src/SnowyRiver.VisionMaster/SnowyRiver.VisionMaster/SnowyRiver.VisionMaster/Configs/: NLog.config
src/SnowyRiver.VisionMaster/SnowyRiver.VisionMaster/SnowyRiver.VisionMaster/Converters/: MatToBitmapSourceConverter.cs
src/SnowyRiver.VisionMaster/SnowyRiver.VisionMaster/SnowyRiver.VisionMaster/ViewModels/: MainWindowViewModel.cs
src/SnowyRiver.VisionMaster/SnowyRiver.VisionMaster/SnowyRiver.VisionMaster/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/SnowyRiver.VisionMaster/SnowyRiver.VisionMaster/Tests/SnowyRiver.VisionMaster.Modules.ModuleName.Tests/: SnowyRiver.VisionMaster.Modules.ModuleName.Tests.csproj
src/SnowyRiver.VisionMaster/SnowyRiver.VisionMaster/Tests/SnowyRiver.VisionMaster.Modules.ModuleName.Tests/ViewModels/: ViewAViewModelFixture.cs
